# real-estate

app/: build.gradle
app/src/androidTest/java/com/ssokolovskyi/realestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssokolovskyi/realestate/app/: RealEstateApp.kt
app/src/main/java/com/ssokolovskyi/realestate/dagger/: ActivityBindingsModule.kt  AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/ssokolovskyi/realestate/database/: AppDatabase.kt  BookmarkModel.kt  BookmarksDao.kt
app/src/main/java/com/ssokolovskyi/realestate/network/: NetworkAvailabilityProvider.kt  NetworkStateReceiver.kt
app/src/main/java/com/ssokolovskyi/realestate/network/http/: PropertiesService.kt  RetrofitUtils.kt
app/src/main/java/com/ssokolovskyi/realestate/view/: PropertiesListActivity.kt  PropertiesListActivityModule.kt  PropertiesRecyclerViewAdapter.kt  PropertiesViewDataConverter.kt  PropertyViewHolder.kt
app/src/main/java/com/ssokolovskyi/realestate/view/model/: PropertiesDataModel.kt  PropertiesListModelFactory.kt  PropertiesListViewModel.kt
app/src/main/res/drawable/: favorite_button.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml
app/src/main/res/layout/: activity_properties_list.xml  property_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ssokolovskyi/realestate/: ExampleUnitTest.kt
